

/*
body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #2196F3;
}

.mt-50 {

    margin-top: 50px;
}

.mb-50 {

    margin-bottom: 50px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem;
}

.card-img-actions {
    position: relative;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

.card-img {

    width: 350px;
}

.star {
    color: red;
}

.bg-cart {
    background-color: orange;
    color: #fff;
}

.bg-cart:hover {

    color: #fff;
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px;
}

.bg-buy:hover {

    color: #fff;
}

a {

    text-decoration: none !important;
}
*/



/* ------------------ General CSS ------------------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #ffffff;
}

a {
    outline: none;
    text-decoration: none;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.grid-title {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 30px 0 15px 0;
}

.grid-title:first-child {
    margin-top: 15px;
}

.grid-title h2 {
    font-size: 35px;
    font-weight: 800;
    color: #757575;
}


/* -------------- Product Grid Style --------------- */
.product-grid {
    display: flex;
    flex-flow: row wrap;
}

.product-grid .product-item {
    width: 25%;
    padding: 15px;
}

@media (max-width: 992px) {
    .product-grid .product-item {
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .product-grid .product-item {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .product-grid .product-item {
        width: 100%;
    }
}

.product-grid .product-single {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.product-grid .product-img,
.product-grid .product-content {
    position: relative;
    width: 100%;
    background: #f1f1f1;
    overflow: hidden;
}

/*.product-grid .product-img img {
   display: block;
    width: 100%;
    transition: .3s;
    
}*/

/*.product-grid .product-img img {
    width: 80%;
    min-height: 100px;
    float: left;
    margin: 10px;
    transition: .3s;
}*/

/*.thumbnails {
    overflow: hidden;
}*/


.product-grid .product-img img {
    display: block;
    max-width: 100%;
    max-height: 100px;
    transition: .3s;
}


/* --- Product Grid 1 --- */
.product-grid.grid-1 .product-single:hover {
    box-shadow: 0 0 5px #999999;
}

.product-grid.grid-1 .product-single:hover img {
    transform: scale(1.1);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.product-grid.grid-1 .product-status {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.product-grid.grid-1 .product-status span:first-child {
    display: inline-block;
    float: left;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    background: #007FFF;
    opacity: .8;
}

.product-grid.grid-1 .product-status span:last-child {
    display: inline-block;
    float: right;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    background: #ee0000;
    opacity: .8;
}

.product-grid.grid-1 .product-action {
    position: absolute;
    height: 40px;
    width: 100%;
    text-align: center;
    top: calc(50% - 20px);
    font-size: 0;
    transition: .3s;
    opacity: 0;
}

.product-grid.grid-1 .product-action a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 10px 0;
    margin: 0 2px;
    font-size: 16px;
    color: #ffffff;
    background: #007FFF;
}

.product-grid.grid-1 .product-action a:hover {
    background: #252525;
}


.product-grid.grid-1 .product-single:hover .product-action {
    opacity: 1;
}

.product-grid.grid-1 .product-content {
    padding: 15px;
}

.product-grid.grid-1 .product-title,
.product-grid.grid-1 .product-ratting,
.product-grid.grid-1 .product-price {
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.product-grid.grid-1 .product-price {
    margin-bottom: 0;
}

.product-grid.grid-1 .product-title h2 {
    font-size: 22px;
    font-weight: 200;
    white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
}

.product-grid.grid-1 .product-title h2 a {
    color: #007FFF;
}

.product-grid.grid-1 .product-title h2 a:hover {
    color: #666666;
}

.product-grid.grid-1 .product-ratting i {
    display: inline-block;
    font-size: 16px;
    color: #007FFF;
}

.product-grid.grid-1 .product-price h2 {
    display: inline-block;
    color: #007FFF;
    font-size: 30px;
    font-weight: 200;
}

.product-grid.grid-1 .product-price h2:last-child {
    margin-left: 10px;
    color: #666666;
    text-decoration: line-through;
}


.overflow-ellipsis {
    text-overflow: ellipsis;
}




#sidebar {
    width: 20%;
    padding: 10px;
    margin: 0;
    float: left;
}

ul {
    list-style: none;
    padding: 5px;
}

li a {
    color: darkgray;
    text-decoration: none;
}

li a:hover {
    text-decoration: none;
    color: darksalmon;
}


#red {
    color: #e94545d7;
}

#teal {
    color: rgb(69, 129, 129);
}

#blue {
    color: #0000ff;
}

.filter {
    display: none;
    padding: 0;
    margin: 0;
}

@media(min-width:991px) {
    .navbar-nav {
        margin-left: 35%;
    }

    .nav-item {
        padding-left: 20px;
    }

    #mobile-filter {
        display: none;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .navbar-nav {
        margin-left: 20%;
    }

    .nav-item {
        padding-left: 10px;
    }

    #mobile-filter {
        display: none;
    }
}

@media(min-width:568px) and (max-width:767px) {
    .navbar-nav {
        margin-left: 20%;
    }

    .nav-item {
        padding-left: 10px;
    }


    #mobile-filter {
        display: none;
    }
}

@media(max-width:567px) {
    .navbar-nav {
        margin-left: 0%;
    }

    .nav-item {
        padding-left: 10px;
    }

    #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left;
    }

    .list-group-item {
        padding: 3px;
    }

    .offset-1 {
        margin-left: 8%;
    }

    .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%;
    }

    #sidebar {
        display: none;
    }

    #mobile-filter {
        padding: 10px;
    }
}


.icon {
    fill: #ffff;
}

.icon:hover {
    fill: #ffff;
}





